package ua.dp.ort.hometasks;

/**
 *  Home Work for module 2 part 1.
 */
public class HomeTask3 {
    public static void main(String[] args) {
// 1) Для каждого примитивного типа данных (byte short int long float double):
// - придумать 3 значения которых можно в данном типе
// - дать переменной осмысленное имя (согласно java convention)
// - вывести значение переменной в консоль
// Пример
        short chicoladWeight = 90;     // вес шиколадки
        System.out.println(chicoladWeight);
        short matches = 75;            // спички
        System.out.println(matches);
        short lightbulbs = 75;         // ламочки
        System.out.println(lightbulbs);
         
// для типа char создать 3 переменных, присвоить им код символа и вывести их в консоль

//-------------------------------------------------------------------------------------
// 2) Придумать легенду, и привести 3 примера испольования с описанием.
// количество бит можно использовать любое
        
//Пример 
// нам необходимо хранить состояние 7 дней недели, а также обозначать дни как 
// рабочие или выходные, для этого мы будем использовать 8 бит
// 8й бит 1-рабочий 0-выходной день
// 1-7 бит это дни денели 1-день учитывается, 0-день не учитывается
// нурмерация битов идет с права на лево.
// 1000 0001     рабочий понедельник
// 0110 0000     выходной суббота и воскресенье
// 1111 1111     работаем всю неделю без выходных
        
// 3) Допустим вы пишите программу калькулятор, аналогичный как в ОС Windows.
// Обявите 5 констант, выведите их значения в консоль.
    }
}
